<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Aluno</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
    
        body {
          background-image: url("fundo.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #2c2a34;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: White;
          color: #2c2a34;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #eaf6a9;
        }
        
        div {
         
        margin: auto;
        position: relative;
        top: 80px;
        right: 0;
        width: 400px;
        height: 450px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        color: rgb(241, 30, 30);
        border-radius: 5px;
        background-color: #97abfb;
        padding: 50px;
        }
</style>

<body>
    <div>
    <form action="excluir.php" method="post">
        <label for="nome">Nome do Aluno</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome do aluno"><br><br>

        <label for="matricula">Matrícula</label>
        <input type="text" id="matricula" name="matricula" placeholder="Digite a matrícula"><br><br>

        <label for="email">E-mail institucional</label>
        <input type="text" id="email" name="email" placeholder="Digite o e-mail institucional"><br><br>

        <input type="submit" value="Buscar">
        <input type="reset" value="Limpar">
    </form>
    </div>
</body>
</html>
