<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios PHP</title>
</head>

<Style>
    body {
    background-image: url("6074571.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Georgia, serif;
    color: white;
    }

    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5b67d5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #08d6d9}

.button:active {
  background-color: #79e7e9;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</Style>

<body>
   

    <h1>Linguagem de Programação I - ADS - FMP - Prof. Rafael</h1>
    <h2>Lista de Exercícios PHP</h2>
    <h3><b>Nome do aluno: Luciano Smanioto Neto</b><h3>
    
    <a href="Exercicio1.html" class="button">Exercício 1</a>
    <a href="Exercicio2.html" class="button">Exercício 2</a>
    <a href="Exercicio3.html" class="button">Exercício 3</a>
    <a href="Exercicio4.html" class="button">Exercício 4</a>
    <br>
    <br>
    <a href="Exercicio5.html" class="button">Exercício 5</a>
    <a href="Exercicio6.html" class="button">Exercício 6</a>
    <a href="Exercicio7.html" class="button">Exercício 7</a>
    <a href="Exercicio8.html" class="button">Exercício 8</a>
    <br>
    <br>
    <a href="Exercicio9.html" class="button">Exercício 9</a>
    <a href="Exercicio10.html" class="button">Exercício 10</a>
    <a href="formulario.html" class="button">Exercício 11</a>
    <a href="pesquisa.html" class="button">Exercício 12</a>
    <a href="pesquisaexclui.html" class="button">Exercício 12A</a>
    
     
</body>
</html>
